INSERT INTO [dbo].[Accidents] ([Title], [Description], [Link], [Date], [ProfessionId], [DangerId], [SourceDangerId]) 
	VALUES (
	'Рабочий погиб на стройке, упав с высоты',
	'В Приморском районе Санкт-Петербурга рабочий погиб на стройке, упав с высоты. Об этом сообщили в правоохранительных органах. Его тело обнаружили в 50 метрах от здания на Глухарской улице в воскресенье. Судмедэксперты диагностировали у мужчины травмы, характерные для падения с высоты. По данному факту правоохранители проводят проверку.  Мужчина приехал на заработки из Узбекистана. Ему было 30 лет. Мигрант жил в строительном вагончике возле площадки.',
	'http://www.spb.aif.ru/incidents/chp/v_sankt-peterburge_rabochiy_pogib_na_stroyke_upav_s_vysoty',
	'2018-11-19',
	1,
	1,
	1);

INSERT INTO [dbo].[Accidents] ([Title], [Description], [Link], [Date], [ProfessionId], [DangerId], [SourceDangerId]) 
	VALUES (
	'Рабочую убило тюком с полиэтиленом',
	'Он свалился ей на голову. Несчастный случай произошел на производстве в Коркино  в Челябинской области. На территории бывшего завода «Динамо» во время разгрузки на рабочую упал тяжелый тюк с полиэтиленом. 42-летняя женщина погибла, пишет газета «Горняцкая правда». Она скончалась еще до приезда машины скорой помощи. На месте происшествия работали силовики. Следователи проверят, как соблюдались правила техники безопасности на производстве и нет ли в трагедии криминального следа. После проверки станет ясно, возбуждать уголовное дело или нет.',
	'https://www.chel.kp.ru/online/news/3300052/',
	'2018-11-17',
	NULL,
	2,
	NULL);